<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/uikit.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/components/dotnav.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/components/slidenav.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/components/sticky.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/components/progress.min.css"/>
	<link rel="stylesheet" href="/assets/css/style.css"/>
</head>
<body class="uk-animation-fade uk-animation-8">

		<div class="uk-hidden-small" style="background:black" id="header" data-uk-sticky>
	<h3 class="uk-text-center" id="navigation">
		<ul class="snip1155">
			<a href="#projects" class="uk-link-muted uk-text-primary uk-margin-left" data-uk-smooth-scroll="{duration:1200}">მშენებლობა</a>  
			<a href="#hotel" class="uk-link-muted uk-text-primary uk-margin-right" data-uk-smooth-scroll="{duration:1200}">სასტუმრო </a>
			<img src="/assets/img/logo.jpg" alt="" class="uk-thumbnail-mini uk-border-rounded uk-margin" style="width:100px">
			<a href="#resort" class="uk-link-muted uk-text-primary uk-margin-left" data-uk-smooth-scroll="{duration:1200}">რეზორტი</a>
			<a href="#contact" class="uk-link-muted uk-text-primary uk-margin-left" data-uk-smooth-scroll="{duration:1200}">კონტაქტი</a>
			<a href="https://www.facebook.com/basilonglobalservice/"><span class="uk-icon-facebook-square uk-icon-medium"></span></a>
			<a href="/"><img src="/assets/img/en.png" width="30" class="uk-margin-remove" alt=""></a>
			<a href="/ru"><img src="/assets/img/ru.png" width="30" class="uk-margin-remove" alt=""></a>
		</ul>
	</h3>
</div>

<!-- responsive navigation -->
<nav class="uk-navbar uk-visible-small" style="background:black">
	<a class="uk-navbar-toggle uk-contrast uk-margin-small-top uk-text-large" href="#mobile-nav" data-uk-offcanvas="{mode: 'reveal'}" style="color:lightblue"></a>	
	<div class="uk-navbar-flip">
		<a href="/"><img src="/assets/img/en.png" width="30" class="" alt=""></a> &nbsp;
		<a href="/ru"><img src="/assets/img/ru.png" width="30" class="" alt=""></a> &nbsp;
		<img src="/assets/img/logo.jpg" alt="" class="uk-responsive-width uk-thumbnail-mini" style="width:80px">
	</div>
</nav>

<div id="mobile-nav" class="uk-offcanvas">
	<div class="uk-offcanvas-bar" style="background:black">
		<ul class="uk-nav uk-list-line snip1155 uk-margin-top">
			<li class="uk-nav-divider uk-animation-slide-right"><a href="#projects" class="uk-text-large uk-text-bold uk-text-primary uk-animation-hover uk-animation-scale uk-animation-reverse"><span class="uk-icon-building-o uk-contrast"></span>&nbsp;&nbsp;&nbsp;PROJECTS</a></li>	
			<li class="uk-nav-divider uk-animation-slide-left"><a href="#hotel" class="uk-text-large uk-text-primary uk-text-bold uk-animation-hover uk-animation-scale uk-animation-reverse"><span class="uk-icon-hotel uk-contrast"></span>&nbsp;&nbsp;HOTEL </a></li>	
			<li class="uk-nav-divider uk-animation-slide-right"><a href="#agriculture" class="uk-text-large uk-text-primary uk-text-bold uk-animation-hover uk-animation-scale uk-animation-reverse"><span class="uk-icon-tree uk-contrast"></span>&nbsp;&nbsp;AGRICULTURE</a></li>	
			<li class="uk-nav-divider uk-animation-slide-left"><a href="#agriculture" class="uk-text-large uk-text-primary uk-text-bold uk-animation-hover uk-animation-scale uk-animation-reverse"><span class="uk-icon-envelope uk-contrast"></span>&nbsp;&nbsp;CONTACT </a></li>	
			<br>
			<br>
			<a class="" href="https://www.facebook.com/basilonglobalservice/"> <span class="uk-icon-facebook-square uk-icon-medium"></span></a>
			
		</ul>
	</div>
</div>



<div class="uk-container uk-container-center">
	<!-- <h2 class="uk-text-center uk-margin-top uk-text-danger">About Us</h2> -->
<div class="uk-panel uk-panel-box uk-margin-large-bottom uk-margin-large-top uk-panel-space uk-text-center-justify">
	<h2 class="uk-text-center uk-text-bold uk-text-bold uk-text-danger">შ.პ.ს. „ბასილონ გლობალ სერვის“</h2>
	<h3 class="uk-text-bold uk-text-warning">რას ვაკეთებთ ჩვენ</h3>
	<h4>შ.პ.ს. “ბასილონ გლობალ სერვის“-ი არის სამშენებლო კომპანია, რომელიც დაფუძნდა ქ. თბილისში 2011 წელს. ჩვენი მუშაობის სფეროებს წარმოადგენს მშენებლობა, სასტუმროს მენეჯმენტი და ბიო-ორგანული სოფლის მეურნეობის პროდუქციის წარმოება.</h4>

	<h3 class="uk-text-bold uk-text-warning">მშენებლობა</h3>
	<h4>ჩვენ წარმატებით დავაპროექტეთ, დავგეგმეთ და შევასრულეთ 2 მრავალფუნქციური საცხოვრებელი შენობა ქალაქ თბილისში მერაბ ალექსიძის ქ.1-ში და ტყვარჩელის ქ.2-ში. ასევე ვმუშაობთ ახალ მასშტაბურ პროექტზე ქ. თბილისში, საბურთალოს რაიონში, მერაბ ალექსიძის ქ.9-ში „ბასილონ ტაუერის“ დაპროექტებაზე და მშენებლობაზე. ასევე ვმუშაობთ დაბა სიონში „ბასილონ ეკო-რეზორტის“ დაპროექტებაზე და მის განხორციელებაზე, რომელიც თბილისელებს და მის სტუმრებს მისცემს საშუალებას, თბილისიდან 50 კმ-ის დაშორებით, ბუნების წიაღში, აბსოლუტურად ეკო-გარემოში დაისვენონ და აღიდგინონ ენერგია ზღვის დონიდან 1050 მეტრის სიმაღლეზე. </h4>

	<h3 class="uk-text-bold uk-text-warning">სასტუმრო</h3>
	<h4>j.პ.ს. “ბასილონ გლობალ სერვის“-ი ფლობს და მენეჯმენტს უწევს სასტუმრო "Basilon Hotel"-ს. სასტუმრო გაიხსნა 2014 წელს საბურთალოზე ალექსიძის 7-ში. ასევე მიმდინარეობს ქ. თბილისში,  ტყვარჩელის ქ.2-ში სასტუმროს მოწყობა და გამზადება ექსპლუატაციაში გასაშვებად.</h4>

	<h3 class="uk-text-bold uk-text-warning">ბიო-ორგანული სოფლის მეურნეობა:</h3> 
	<h4>ჩვენი მიმდინარე პროექტი მოიცავს ნატურალური, ბიო-ორგანული სოფლის მეურნეობის პროდუქტების (ბროწეული, საფერავის და ალექსანდრეულის ვაზის ჯიშები) მოყვანას და კულტივაციას.</h4>

	<h4>ჩვენი პროექტები გამოირჩევა თავისი მასშტაბებით, მრავალფეროვნებით, ინოვაციური მიდგომებით, თანამედროვე არქიტექტურითა და რაც მთავარია ხარისხით, რის გამოც წლებია მომხმარებელი ირჩევს ჩვენს კომპანიას შ.პ.ს. „ბასილონ გლობალ სერვის“-ს.</h4>

	<h3 class="uk-text-bold uk-text-warning">როგორ ვაკეთებთ ამას</h3>
	<h4>ჩვენი წარმატების განმსაზღვრელი მთავარი ფაქტორი - ხარისხიან მასალებთან და ინოვაციურ ტექნოლოგიებთან ერთად არის გუნდი, რომელიც ჩართულია პროექტის შექმნის სხვადასხვა ეტაპში. მათი ერთგულება, ცოდნა და გამოცდილება წარმოადგენს კომპანიის უმთავრეს აქტივს. შ.პ.ს. „ბასილონ გლობალ სერვის“-ის გუნდი წლებია ემსახურება საერთო იდეას საერთო ღირებულებებით: ხარისხი, ინოვაცია, განვითარება.</h4>

	<h3 class="uk-text-bold uk-text-warning">ჩვენი მისია</h3>

	<h4>ჩვენ მივისწრაფვით, რომ შ.პ.ს. „ბასილონ გლობალ სერვის“-ი ასოცირდებოდეს ადამიანებისთვის კომფორტულ, თანამედროვე, ჯანსაღი ცხოვრების წესთან.</h4>

	<h4>შ.პ.ს. „ბასილონ გლობალ სერვის“-ი თავისი შესრულებული სამუშაოებით ჩამოყალიბებულია ისეთ დეველოპერულ კომპანიად, რომელიც საქართველოში ნერგავს ხარისხიან, კომფორტული ცხოვრების სტანდარტს და ხელმისაწვდომს</h4>
</div>

	
<div class="uk-panel uk-panel-box uk-margin" id="projects">
	<h2 class="uk-text-center">სამშენებლო პროექტები</h2>
	<!-- /////////////////////////////////////////////// -->
	<h4 class="uk-text-center uk-text-danger uk-text-bold">ალექსიძე #9</h4> 
	<div class="uk-badge uk-panel-badge">
		<span class="uk-heading">ახალი</span>
	</div>
	<div data-uk-slideset="{default: 3, animation:'scale'}" class="uk-margin">
		<div class="uk-slidenav-position uk-margin">
			<ul class="uk-grid uk-slideset">
				<a href="/assets/img/aleksidze_9/13.jpg" data-uk-lightbox>
					<li><img src="/assets/img/aleksidze_9/13.jpg" alt=""></li>	
				</a>
				<a href="/assets/img/aleksidze_9/11.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/11.jpg" alt=""></li>
				</a>
				<a href="/assets/img/aleksidze_9/10.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/10.jpg" alt=""></li>
				</a>
				<a href="/assets/img/aleksidze_9/1.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/1.jpg" alt=""></li>
				</a>
				<a href="/assets/img/aleksidze_9/2.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/2.jpg" alt=""></li>
				</a>
				<a href="/assets/img/aleksidze_9/4.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/4.jpg" alt=""></li>
				</a>
				<a href="/assets/img/aleksidze_9/8.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/8.jpg" alt=""></li>
				</a>
				<a href="/assets/img/aleksidze_9/3.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/3.jpg" alt=""></li>
				</a>
			
			
			</ul>	
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideset-item="previous"></a>
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideset-item="next"></a>
		</div>	<!-- /uk-slidenav-position -->
		<ul class="uk-slideset-nav uk-dotnav uk-flex-center">
			<li data-uk-slideset-item="0"><a href="#"></a></li>
			<li data-uk-slideset-item="1"><a href="#"></a></li>
			<li data-uk-slideset-item="2"><a href="#"></a></li>
		</ul>
	</div> <!--/uk-slideset  -->
	<hr>
	<!-- ----------------------------------------- -->
	<h4 class="uk-text-center uk-text-bold uk-alert-danger">ტყვარჩელი #2</h4>
	<div data-uk-slideset="{default: 3, animation: 'scale'}" class="uk-margin">
		<div class="uk-slidenav-position uk-margin">
			<ul class="uk-grid uk-slideset">
				<a href="/assets/img/tkvarcheli/1.jpg" data-uk-lightbox>
					<li>
						<img src="/assets/img/tkvarcheli/1.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/tkvarcheli/2.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/tkvarcheli/2.jpg" alt=""></li>
				</a>
				<a href="/assets/img/tkvarcheli/3.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/tkvarcheli/3.jpg" alt=""></li>
				</a>
			</ul>	
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideset-item="previous"></a>
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideset-item="next"></a>
		</div>	<!-- /uk-slidenav-position -->
		<ul class="uk-slideset-nav uk-dotnav uk-flex-center">
			<li data-uk-slideset-item="0"><a href="#"></a></li>
			<li data-uk-slideset-item="1"><a href="#"></a></li>
			<li data-uk-slideset-item="2"><a href="#"></a></li>
		</ul>
	</div> <!--/uk-slideset  -->
	<hr>
	<!-- ---------------------------------------- -->
	<h4 class="uk-text-center uk-text-danger uk-text-bold">ალექსიძე #1</h4>
	<div data-uk-slideset="{default: 3, animation: 'scale'}" class="uk-margin">
		<div class="uk-slidenav-position uk-margin">
			<ul class="uk-grid uk-slideset">
				<a href="/assets/img/aleksidze_1_7/1.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/aleksidze_1_7/1.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/aleksidze_1_7/2.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/aleksidze_1_7/2.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/aleksidze_1_7/3.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/aleksidze_1_7/3.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/aleksidze_1_7/4.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/aleksidze_1_7/4.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/aleksidze_1_7/5.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/aleksidze_1_7/5.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/aleksidze_1_7/6.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/aleksidze_1_7/6.jpg" alt="">
					</li>	
				</a>
			</ul>	
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideset-item="previous"></a>
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideset-item="next"></a>
		</div>	<!-- /uk-slidenav-position -->
		<ul class="uk-slideset-nav uk-dotnav uk-flex-center">
			<li data-uk-slideset-item="0"><a href="#"></a></li>
			<li data-uk-slideset-item="1"><a href="#"></a></li>
			<li data-uk-slideset-item="2"><a href="#"></a></li>
		</ul>
	</div> <!--/uk-slideset  -->

</div>	<!-- /uk-panel -->

	<div class="uk-panel uk-panel-box" id="hotel">
	<h2 class="uk-text-center uk-margin-large-bottom uk-text-bold uk-alert-danger">სასტუმრო ბასილონი</h2>	
	<div data-uk-slideset="{default: 3}" class="uk-margin">
		<div class="uk-slidenav-position uk-margin">
			<ul class="uk-grid uk-slideset">
				<a href="/assets/img/hotel/1.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/hotel/1.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/hotel/2.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/hotel/2.jpg" alt=""></li>
				</a>
				<a href="/assets/img/hotel/3.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/hotel/3.jpg" alt=""></li>
				</a>
				<a href="/assets/img/hotel/4.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/hotel/4.jpg" alt=""></li>
				</a>
				<a href="/assets/img/hotel/5.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/hotel/5.jpg" alt=""></li>
				</a>
				<a href="/assets/img/hotel/6.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/hotel/6.jpg" alt=""></li>
				</a>
			</ul>	
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideset-item="previous"></a>
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideset-item="next"></a>
		</div>	<!-- /uk-slidenav-position -->
		<ul class="uk-slideset-nav uk-dotnav uk-flex-center">
			<li data-uk-slideset-item="0"><a href="#"></a></li>
			<li data-uk-slideset-item="1"><a href="#"></a></li>
			<li data-uk-slideset-item="2"><a href="#"></a></li>
		</ul>
	</div> <!--/uk-slideset  -->
	<h4 class="uk-text-center">
		<a href="http://basilonhotel.com" target="_blank" class="uk-button uk-button-danger">ვებსაიტზე გადასვლა</a>
	</h4>
</div>
<!-- eco resort -->
<div class="uk-panel uk-panel-box uk-margin-top" id="resort">
	<h2 class="uk-text-danger uk-text-bold uk-text-center uk-margin-small-bottom">Basilon Eco Resort</h2>	
	<div data-uk-slideset="{default: 3}" class="uk-margin">
		<div class="uk-slidenav-position uk-margin">
			<ul class="uk-grid uk-slideset">
				<a href="/assets/img/sioni/1.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/sioni/1.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/sioni/2.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/sioni/2.jpg" alt=""></li>
				</a>
				<a href="/assets/img/sioni/3.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/sioni/3.jpg" alt=""></li>
				</a>
				<a href="/assets/img/sioni/4.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/sioni/4.jpg" alt=""></li>
				</a>
				<a href="/assets/img/sioni/5.png" data-uk-lightbox>
					<li> <img src="/assets/img/sioni/5.png" alt=""></li>
				</a>
				<a href="/assets/img/sion/6.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/sioni/6.jpg" alt=""></li>
				</a>
			</ul>	
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideset-item="previous"></a>
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideset-item="next"></a>
		</div>	<!-- /uk-slidenav-position -->
		<ul class="uk-slideset-nav uk-dotnav uk-flex-center">
			<li data-uk-slideset-item="0"><a href="#"></a></li>
			<li data-uk-slideset-item="1"><a href="#"></a></li>
			<li data-uk-slideset-item="2"><a href="#"></a></li>
		</ul>
	</div> <!--/uk-slideset  -->
</div>

	<!-- <div class="uk-panel uk-panel-box uk-margin-large-top" id="agriculture">
	<h2 class="uk-text-center">სოფლის მეურნეობა</h2>	
	<p></p>
</div>
 -->
	<div class="uk-panel uk-panel-box uk-margin uk-text-center">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5956.355018867786!2d44.77908840000001!3d41.71668830000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404472d58fe5380d%3A0xb0a6f3229f2039ce!2s1+Merab+Aleksidze+St%2C+Tbilisi!5e0!3m2!1sen!2sge!4v1509256857905" width="100%" height="200" frameborder="0" style="border:0" class="uk-responsive-width" allowfullscreen></iframe>
</div>
<!-- todo: add google maps and ajax form submission -->
<div class="uk-panel uk-panel-box uk-margin">
<h2 class="uk-text-center uk-text-bold" id="contact">კონტაქტი</h2>
<div class="uk-text-center uk-text-bold">
	<ul class="uk-list">
		<li> <span class="uk-icon-street-view uk-icon-small"></span> <span class="uk-text-danger">მისამართი: </span>ალექსიძე #1, შენობა #2, თბილისი, საქართველო, 0171</li>	
		<br>
		<li> <span class="uk-icon-phone uk-icon-small"></span> <span class="uk-text-danger">ტელ: </span>2-33-39-41</li>
	</ul>
</div>
<form class="uk-form uk-margin" action="" method="post">
	<div class="uk-form-row uk-text-center">
		<input type="text" placeholder="სახელი" class="uk-form-large uk-form-width-medium">	
	</div>	
	<div class="uk-form-row uk-text-center">
		<input type="email" placeholder="ელ-ფოსტა" class="uk-form-large uk-form-width-medium">	
	</div>
	<div class="uk-form-row uk-text-center">
		<textarea name="message" id="message" rows="8" cols="80" placeholder="წერილი" class="uk-form-large"></textarea>	
	</div>
	<p class="uk-text-center"><button class="snip1582" type="submit">გაგზავნა</button>
</p>
</form>
</div>

</div>
	<footer class="uk-text-center uk-contrast uk-vertical-align" style="background: #000; height: 50px">
	<div class="uk-vertical-align-middle uk-text-bold">&copy; 2017 David Basil</div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/js/components/slideset.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/js/components/lightbox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/js/components/sticky.min.js"></script>
</body>
</html>
