<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/uikit.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/components/dotnav.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/components/slidenav.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/components/sticky.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/components/progress.min.css"/>
	<link rel="stylesheet" href="/assets/css/style.css"/>
</head>
<body class="uk-animation-fade uk-animation-8">

		<div class="uk-hidden-small" style="background:black" id="header" data-uk-sticky>
	<h3 class="uk-text-center" id="navigation">
		<ul class="snip1155 uk-margin-bottom-remove">
			<a href="#projects" class="uk-link-muted uk-text-primary uk-margin-left" data-uk-smooth-scroll="{duration:1200}">Construction</a>  
			<a href="#hotel" class="uk-link-muted uk-text-primary uk-margin-right" data-uk-smooth-scroll="{duration:1200}">Hotel </a>
			<img src="/assets/img/logo.jpg" alt="" class="uk-thumbnail-mini uk-border-rounded" style="width:100px">
			<a href="#resort" class="uk-link-muted uk-text-primary uk-margin-left" data-uk-smooth-scroll="{duration:1200}">RESORT</a>
			<a href="#contact" class="uk-link-muted uk-text-primary uk-margin-left" data-uk-smooth-scroll="{duration:1200}">Contact</a>
			<a href="https://www.facebook.com/basilonglobalservice/"><span class="uk-icon-facebook-square uk-icon-medium"></span></a>
			<a href="/ge"><img src="/assets/img/geo.png" width="30" class="uk-margin-remove" alt=""></a>
			<a href="/ru"><img src="/assets/img/ru.png" width="30" class="uk-margin-remove" alt=""></a>
		</ul>
	</h3>
</div>

<!-- responsive navigation -->
<nav class="uk-navbar uk-visible-small" style="background:black">
	<a class="uk-navbar-toggle uk-contrast uk-margin-small-top uk-text-large" href="#mobile-nav" data-uk-offcanvas="{mode: 'reveal'}" style="color:lightblue"></a>	
	<div class="uk-navbar-flip">
		<a href="/ge"><img src="/assets/img/geo.png" width="30" class="" alt=""></a> &nbsp;
		<a href="/ru"><img src="/assets/img/ru.png" width="30" class="" alt=""></a> &nbsp;
		<img src="/assets/img/logo.jpg" alt="" class="uk-responsive-width uk-thumbnail-mini" style="width:80px">
	</div>
</nav>

<div id="mobile-nav" class="uk-offcanvas">
	<div class="uk-offcanvas-bar" style="background:black">
		<ul class="uk-nav uk-list-line snip1155 uk-margin-top">
			<li class="uk-nav-divider uk-animation-slide-right"><a href="#projects" class="uk-text-large uk-text-bold uk-text-primary uk-animation-hover uk-animation-scale uk-animation-reverse"><span class="uk-icon-building-o uk-contrast"></span>&nbsp;&nbsp;&nbsp;PROJECTS</a></li>	
			<li class="uk-nav-divider uk-animation-slide-left"><a href="#hotel" class="uk-text-large uk-text-primary uk-text-bold uk-animation-hover uk-animation-scale uk-animation-reverse"><span class="uk-icon-hotel uk-contrast"></span>&nbsp;&nbsp;HOTEL </a></li>	
			<li class="uk-nav-divider uk-animation-slide-right"><a href="#agriculture" class="uk-text-large uk-text-primary uk-text-bold uk-animation-hover uk-animation-scale uk-animation-reverse"><span class="uk-icon-tree uk-contrast"></span>&nbsp;&nbsp;AGRICULTURE</a></li>	
			<li class="uk-nav-divider uk-animation-slide-left"><a href="#agriculture" class="uk-text-large uk-text-primary uk-text-bold uk-animation-hover uk-animation-scale uk-animation-reverse"><span class="uk-icon-envelope uk-contrast"></span>&nbsp;&nbsp;CONTACT </a></li>	
			<br>
			<br>
			<a class="" href="https://www.facebook.com/basilonglobalservice/"> <span class="uk-icon-facebook-square uk-icon-medium"></span></a>
			
		</ul>
	</div>
</div>



<div class="uk-container uk-container-center">
	<!-- <h2 class="uk-text-center uk-margin-top uk-text-danger">About Us</h2> -->
<div class="uk-panel uk-panel-box uk-margin-large-bottom uk-margin-large-top uk-panel-space uk-text-center-justify">
	<h2 class="uk-text-center uk-text-danger uk-text-bold">LTD BASILON GLOBAL SERVICE</h2>
	<h3 class="uk-text-warning" style="text-decoration:underline">What we do:</h3>
	<h4>Ltd "Basilon Global Service" is a construction company which was founded in 2011, Tbilisi. Our fields of work are construction, hotel management and bio-organic agriculture.
	</h4>

	<h3 class="uk-text-warning" style="text-decoration:underline">Construction:</h3>
	<h4>Our successfull projects:
		<ul class="uk-list">
			<li> Multifunctional buildings on Aleksidze #1, Aleksidze #7 and Tkvarcheli #2.</li>	
			<li> We are currently working on a large-scale project named "Basilon Towers".</li>
			<li> We are also working on resort "Basilon Eco Resort" in Sioni, which will give both residents ang guests of Tbilisi an opportunity to relax and replenish energy amidst the nature's depths at the sea level of 1050m.</li>
		</ul>
		
</h4>

	<h3 class="uk-text-warning" style="text-decoration:underline">Hotel:</h3>
	<h4>LTD "Basilon Global Service" owns and operates "Basilon Hotel" which was opened in 2014 in the district of Saburtalo. The company also currently works on a new hotel on Tkvarcheli 2.</h4>

	<h3 class="uk-text-warning" style="text-decoration:underline">Bio-organic agriculture:</h3>
	<h4>Our current project encompasses the production and cultivation of bio-organic agricultural products (pomegranate, Saperavi and Aleksandrouli vines.)

		Our projects stand out with the sheer scale, diversity, innovativative approach, modern architecture and mostly with quality because of which customers have been choosing "Basilon Global Service" for years.</h4>

	<h3 class="uk-text-warning" style="text-decoration:underline">How we do it:</h3>

	<h4>The main deciding factor of our succes is a team engaged during all project stages alongside with high quality materials and innovative technologies. Team's loyalty, knowledge and experience represents company's main asset. Team of "Basilon Global Service" serves the main idea with main values: quality, innovation and  development.</h4>

	<h3 class="uk-text-warning" style="text-decoration:underline">Our mission:</h3>
	<h4>We thrive to associate "Basilon Global Service" with comfortable, modern and healthy lifestyle.

		Thanks to the finished projects "Basilon Global Service" established itself as a development company which introduces high quality and comfortable standards of living and makes it affordable for consumers.

		The main determinant of our success is associated with high quality construction and seismic stability.

		The main goal of ltd "Basilon Global Service" is to create such an environment which will bring happiness and high living standards for everybody.</h4>

	<h3 class="uk-text-warning" style="text-decoration:underline">Our vision:</h3>
	<h4>To be dynamic and plant bilateral loalty.</h4>

	<h3 class="uk-text-warning" style="text-decoration:underline">We operate by the following values:</h3>
	<h4>* Consumer satisfaction - with the offered product.
		* Honesty and good faith - we always work with dignity and honesty.
		* Leadership and innovation - various fields are engaged in the same developlemnt kitchen. Every employee feels the important role when delivering a finished product.</h4>

	<h3 class="uk-text-warning" style="text-decoration:underline">Our motto:</h3>
	<h4>We won't offer such a product which we wouldn't wish for ourselves.</h4>

	<h3 class="uk-text-warning" style="text-decoration:underline">Leadership:</h3>
	<h4>We believe that professinalism creates success and opportunities for improvements and innovation. Our team, filled with professional and experienced stuff always tries to satisfy current customer needs and priorities.</h4>

</div>

	
<div class="uk-panel uk-panel-box uk-margin" id="projects">
	<h2 class="uk-text-center uk-text-bold uk-text-danger">Construction Projects</h2>
	<!-- /////////////////////////////////////////////// -->
	<h4 class="uk-text-center uk-text-bold uk-text-warning">Aleksidze 9</h4> 
	<div class="uk-badge uk-panel-badge">
		<span class="uk-heading">NEW</span>
	</div>
	<div data-uk-slideset="{default: 3, animation:'scale'}" class="uk-margin">
		<div class="uk-slidenav-position uk-margin">
			<ul class="uk-grid uk-slideset">
				<a href="/assets/img/aleksidze_9/13.jpg" data-uk-lightbox>
					<li><img src="/assets/img/aleksidze_9/13.jpg" alt=""></li>	
				</a>
				<a href="/assets/img/aleksidze_9/11.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/11.jpg" alt=""></li>
				</a>
				<a href="/assets/img/aleksidze_9/10.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/10.jpg" alt=""></li>
				</a>
				<a href="/assets/img/aleksidze_9/1.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/1.jpg" alt=""></li>
				</a>
				<a href="/assets/img/aleksidze_9/2.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/2.jpg" alt=""></li>
				</a>
				<a href="/assets/img/aleksidze_9/4.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/4.jpg" alt=""></li>
				</a>
				<a href="/assets/img/aleksidze_9/8.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/8.jpg" alt=""></li>
				</a>
				<a href="/assets/img/aleksidze_9/3.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/3.jpg" alt=""></li>
				</a>
			</ul>	
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideset-item="previous"></a>
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideset-item="next"></a>
		</div>	<!-- /uk-slidenav-position -->
		<ul class="uk-slideset-nav uk-dotnav uk-flex-center">
			<li data-uk-slideset-item="0"><a href="#"></a></li>
			<li data-uk-slideset-item="1"><a href="#"></a></li>
			<li data-uk-slideset-item="2"><a href="#"></a></li>
		</ul>
	</div> <!--/uk-slideset  -->
	<hr>
	<!-- ----------------------------------------- -->
	<h4 class="uk-text-center uk-text-warning uk-text-bold">Tkvarcheli 2</h4>
	<div data-uk-slideset="{default: 3, animation: 'scale'}" class="uk-margin">
		<div class="uk-slidenav-position uk-margin">
			<ul class="uk-grid uk-slideset">
				<a href="/assets/img/tkvarcheli/1.jpg" data-uk-lightbox>
					<li>
						<img src="/assets/img/tkvarcheli/1.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/tkvarcheli/2.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/tkvarcheli/2.jpg" alt=""></li>
				</a>
				<a href="/assets/img/tkvarcheli/3.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/tkvarcheli/3.jpg" alt=""></li>
				</a>
			</ul>	
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideset-item="previous"></a>
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideset-item="next"></a>
		</div>	<!-- /uk-slidenav-position -->
		<ul class="uk-slideset-nav uk-dotnav uk-flex-center">
			<li data-uk-slideset-item="0"><a href="#"></a></li>
			<li data-uk-slideset-item="1"><a href="#"></a></li>
			<li data-uk-slideset-item="2"><a href="#"></a></li>
		</ul>
	</div> <!--/uk-slideset  -->
	<hr>
	<!-- ---------------------------------------- -->
	<h4 class="uk-text-center uk-text-warning uk-text-bold">Aleksidze 1</h4>
	<div data-uk-slideset="{default: 3, animation: 'scale'}" class="uk-margin">
		<div class="uk-slidenav-position uk-margin">
			<ul class="uk-grid uk-slideset">
				<a href="/assets/img/aleksidze_1_7/1.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/aleksidze_1_7/1.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/aleksidze_1_7/2.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/aleksidze_1_7/2.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/aleksidze_1_7/3.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/aleksidze_1_7/3.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/aleksidze_1_7/4.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/aleksidze_1_7/4.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/aleksidze_1_7/5.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/aleksidze_1_7/5.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/aleksidze_1_7/6.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/aleksidze_1_7/6.jpg" alt="">
					</li>	
				</a>
			</ul>	
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideset-item="previous"></a>
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideset-item="next"></a>
		</div>	<!-- /uk-slidenav-position -->
		<ul class="uk-slideset-nav uk-dotnav uk-flex-center">
			<li data-uk-slideset-item="0"><a href="#"></a></li>
			<li data-uk-slideset-item="1"><a href="#"></a></li>
			<li data-uk-slideset-item="2"><a href="#"></a></li>
		</ul>
	</div> <!--/uk-slideset  -->

</div>	<!-- /uk-panel -->

	<div class="uk-panel uk-panel-box" id="hotel">
	<h2 class="uk-text-center uk-margin-large-bottom uk-text-bold uk-text-danger">Hotel</h2>	
	<div data-uk-slideset="{default: 3}" class="uk-margin">
		<div class="uk-slidenav-position uk-margin">
			<ul class="uk-grid uk-slideset">
				<a href="/assets/img/hotel/1.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/hotel/1.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/hotel/2.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/hotel/2.jpg" alt=""></li>
				</a>
				<a href="/assets/img/hotel/3.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/hotel/3.jpg" alt=""></li>
				</a>
				<a href="/assets/img/hotel/4.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/hotel/4.jpg" alt=""></li>
				</a>
				<a href="/assets/img/hotel/5.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/hotel/5.jpg" alt=""></li>
				</a>
				<a href="/assets/img/hotel/6.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/hotel/6.jpg" alt=""></li>
				</a>
			</ul>	
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideset-item="previous"></a>
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideset-item="next"></a>
		</div>	<!-- /uk-slidenav-position -->
		<ul class="uk-slideset-nav uk-dotnav uk-flex-center">
			<li data-uk-slideset-item="0"><a href="#"></a></li>
			<li data-uk-slideset-item="1"><a href="#"></a></li>
			<li data-uk-slideset-item="2"><a href="#"></a></li>
		</ul>
	</div> <!--/uk-slideset  -->
	<h4 class="uk-text-center">
		<a href="http://basilonhotel.com" target="_blank" class="uk-button uk-button-danger">GO TO WEBSITE</a>
	</h4>
</div>
<!-- eco resort -->
<div class="uk-panel uk-panel-box uk-margin-top" id="resort">
	<h2 class="uk-text-danger uk-text-bold uk-text-center uk-margin-small-bottom">Basilon Eco Resort</h2>	
	<div data-uk-slideset="{default: 3}" class="uk-margin">
		<div class="uk-slidenav-position uk-margin">
			<ul class="uk-grid uk-slideset">
				<a href="/assets/img/sioni/1.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/sioni/1.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/sioni/2.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/sioni/2.jpg" alt=""></li>
				</a>
				<a href="/assets/img/sioni/3.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/sioni/3.jpg" alt=""></li>
				</a>
				<a href="/assets/img/sioni/4.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/sioni/4.jpg" alt=""></li>
				</a>
				<a href="/assets/img/sioni/5.png" data-uk-lightbox>
					<li> <img src="/assets/img/sioni/5.png" alt=""></li>
				</a>
				<a href="/assets/img/sion/6.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/sioni/6.jpg" alt=""></li>
				</a>
			</ul>	
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideset-item="previous"></a>
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideset-item="next"></a>
		</div>	<!-- /uk-slidenav-position -->
		<ul class="uk-slideset-nav uk-dotnav uk-flex-center">
			<li data-uk-slideset-item="0"><a href="#"></a></li>
			<li data-uk-slideset-item="1"><a href="#"></a></li>
			<li data-uk-slideset-item="2"><a href="#"></a></li>
		</ul>
	</div> <!--/uk-slideset  -->
</div>

	<!-- <div class="uk-panel uk-panel-box uk-margin-large-top" id="agriculture">
	<h2 class="uk-text-center">Agriculture</h2>	
	<p></p>
</div>
 -->
	<div class="uk-panel uk-panel-box uk-margin uk-text-center">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5956.355018867786!2d44.77908840000001!3d41.71668830000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404472d58fe5380d%3A0xb0a6f3229f2039ce!2s1+Merab+Aleksidze+St%2C+Tbilisi!5e0!3m2!1sen!2sge!4v1509256857905" width="100%" height="200" frameborder="0" style="border:0" class="uk-responsive-width" allowfullscreen></iframe>
</div>
<!-- todo: add google maps and ajax form submission -->
<div class="uk-panel uk-panel-box uk-margin">
<h2 class="uk-text-center" id="contact">Contact</h2>
<div class="uk-text-center uk-text-bold">
	<ul class="uk-list">
		<li> <span class="uk-icon-street-view uk-icon-small"></span> <span class="uk-text-warning">ADDRESS: </span>Aleksidze #1, building #2, Tbilisi, Georgia, 0171</li>	
		<br>
		<li> <span class="uk-icon-phone uk-icon-small"></span> <span class="uk-text-warning">PHONE: </span>2-33-39-41</li>
	</ul>
</div>
<form class="uk-form uk-margin" action="" method="post">
	<div class="uk-form-row uk-text-center">
		<input type="text" placeholder="Name" class="uk-form-large uk-form-width-medium">	
	</div>	
	<div class="uk-form-row uk-text-center">
		<input type="email" placeholder="Email" class="uk-form-large uk-form-width-medium">	
	</div>
	<div class="uk-form-row uk-text-center">
		<textarea name="message" id="message" rows="8" cols="80" placeholder="Message" class="uk-form-large"></textarea>	
	</div>
	<p class="uk-text-center"><button class="snip1582" type="submit">SEND</button>
</p>
</form>
</div>

</div>
	<footer class="uk-text-center uk-contrast uk-vertical-align" style="background: #000; height: 50px">
	<div class="uk-vertical-align-middle uk-text-bold">&copy; 2017 David Basil</div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/js/components/slideset.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/js/components/lightbox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/js/components/sticky.min.js"></script>
</body>
</html>
