<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/uikit.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/components/dotnav.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/components/slidenav.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/components/sticky.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/components/progress.min.css"/>
	<link rel="stylesheet" href="/assets/css/style.css"/>
</head>
<body class="uk-animation-fade uk-animation-8">

		<div class="uk-hidden-small" style="background:black" id="header">
	<h3 class="uk-text-center" id="navigation">
		<ul class="snip1155">
			<a href="#projects" class="uk-link-muted uk-text-primary uk-margin-left" data-uk-smooth-scroll="{duration:1200}">Construction</a>  
			<a href="#hotel" class="uk-link-muted uk-text-primary uk-margin-right" data-uk-smooth-scroll="{duration:1200}">Hotel </a>
			<img src="/assets/img/logo.jpg" alt="" class="uk-thumbnail-mini uk-border-rounded uk-margin" style="width:100px">
			<a href="#agriculture" class="uk-link-muted uk-text-primary uk-margin-left" data-uk-smooth-scroll="{duration:1200}">Agriculture </a>
			<a href="#contact" class="uk-link-muted uk-text-primary uk-margin-left" data-uk-smooth-scroll="{duration:1200}">Contact</a>
			<a href="https://www.facebook.com/basilonglobalservice/"><span class="uk-icon-facebook-square uk-icon-medium"></span></a>
			<a href="/"><img src="/assets/img/en.png" width="30" class="uk-margin-remove" alt=""></a>
			<a href="/ge"><img src="/assets/img/geo.png" width="30" class="uk-margin-remove" alt=""></a>
		</ul>
	</h3>
</div>

<!-- responsive navigation -->
<nav class="uk-navbar uk-visible-small" style="background:black">
	<a class="uk-navbar-toggle uk-contrast uk-margin-small-top uk-text-large" href="#mobile-nav" data-uk-offcanvas="{mode: 'reveal'}" style="color:lightblue"></a>	
	<div class="uk-navbar-flip">
		<a href="/"><img src="/assets/img/en.png" width="30" class="" alt=""></a> &nbsp;
		<a href="/geo"><img src="/assets/img/geo.png" width="30" class="" alt=""></a> &nbsp;
		<img src="/assets/img/logo.jpg" alt="" class="uk-responsive-width uk-thumbnail-mini" style="width:80px">
	</div>
</nav>

<div id="mobile-nav" class="uk-offcanvas">
	<div class="uk-offcanvas-bar" style="background:black">
		<ul class="uk-nav uk-list-line snip1155 uk-margin-top">
			<li class="uk-nav-divider uk-animation-slide-right"><a href="#projects" class="uk-text-large uk-text-bold uk-text-primary uk-animation-hover uk-animation-scale uk-animation-reverse"><span class="uk-icon-building-o uk-contrast"></span>&nbsp;&nbsp;&nbsp;PROJECTS</a></li>	
			<li class="uk-nav-divider uk-animation-slide-left"><a href="#hotel" class="uk-text-large uk-text-primary uk-text-bold uk-animation-hover uk-animation-scale uk-animation-reverse"><span class="uk-icon-hotel uk-contrast"></span>&nbsp;&nbsp;HOTEL </a></li>	
			<li class="uk-nav-divider uk-animation-slide-right"><a href="#agriculture" class="uk-text-large uk-text-primary uk-text-bold uk-animation-hover uk-animation-scale uk-animation-reverse"><span class="uk-icon-tree uk-contrast"></span>&nbsp;&nbsp;AGRICULTURE</a></li>	
			<li class="uk-nav-divider uk-animation-slide-left"><a href="#agriculture" class="uk-text-large uk-text-primary uk-text-bold uk-animation-hover uk-animation-scale uk-animation-reverse"><span class="uk-icon-envelope uk-contrast"></span>&nbsp;&nbsp;CONTACT </a></li>	
			<br>
			<br>
			<a class="" href="https://www.facebook.com/basilonglobalservice/"> <span class="uk-icon-facebook-square uk-icon-medium"></span></a>
			
		</ul>
	</div>
</div>



<div class="uk-container uk-container-center">
	<!-- <h2 class="uk-text-center uk-margin-top uk-text-danger">About Us</h2> -->
<div class="uk-panel uk-panel-box uk-margin-large-bottom uk-margin-small-top uk-panel-space uk-text-center-justify">
	<h2 class="uk-text-center uk-text-danger uk-text-bold">ООО "Басилон Глобал Сервис"</h2>
	<h3 class="uk-text-warning" style="text-decoration:underline">Что мы делаем</h3>
	<h4>ООО "Басилон Глобал Сервис" - это строителная компания созданная в 2011 году в Тбилиси. Сферы нашей деятельности: строительство, менеджмент гостиницы и производство био-органического сельскохозаыственной продукции.
</h4>

	<h3 class="uk-text-warning" style="text-decoration:underline">Строительство</h3>
	<h4>Мы успешно спроектировали, спланировали и построили:
		<ul class="uk-list">
			<li>- Многофункционалные жилые корпуса на Алексидзе №7, Алексидзе №1 и Ткварчели №7.</li>	
			<li>- Мы также работаем над масштабным проектом под наванием "Басилон Тауверс" в районе Сабуртало.</li>
			<li>- Наш дополнителный проект - ето "Басилон Еко Резорт" в Сиони, который даст жителям и гостям Тбилиси возможность отдохнуть и восстановить силы в гущах природы в 1050 метрах над уровнем моря.</li>
		</ul>
	</h4>

	<h3 class="uk-text-warning" style="text-decoration:underline">Отель</h3>
	<h4>"Басилон Глобал Сервис" владеет и управлает гостиницей "Басилон Отель". Гостиница открылась в 2014 году в районе Сабуртало, Алексидзе №7. Наша компания также работает над новой гостиницей в Ткварчели №2.</h4>

	<h3 class="uk-text-warning" style="text-decoration:underline">Био-органическое сельское-хозяйство</h3>
	<h4>Наш нынешний проект заключает в себе производство и култивацию био-органических продуктов селского хозыаства (гранат, виноградники саперави и александрийский). <br>
		Наши проекты выделяюутся своими масштабами, разнообразием, иновационими подходами, современной архитектурой и что самое главное качеством из за чего потребители вибирают нас протяжении многих лет. 
	</h4>

	<h3 class="uk-text-warning" style="text-decoration:underline">Как мы это делаем</h3>

	<h4>Главный фактор в нашем успехе - команда которая работает с иновационными технологиями и включена в каждый этап работи над проектом. Их лояльность, знания и опыт представляют главный актив нашей компании. Команда "Басилон Глобал Сервис" служит обшей идее в месте с обшими ценностями: качество, иновация и развитие.</h4>

	<h3 class="uk-text-warning" style="text-decoration:underline">Наша миссия</h3>
	<h4>Мы добиваяемся чтоб "Басилон Глобал Сервис" ассоцировался с комфортным, современым и здоровым образом жизни. <br>
Благодаря своим проектам "Басилон Глобал Сервис" установило себя как компания которая основывает в Грузии качественные, комфортные стандарты проживания и делает их доступными для своих потребителей. <br>
Залог нашего успеха заключается в качественной постройке и высокой сеымостойкостью. <br>
Задача "Басилон Глобал Сервис" заключается в создании такой среды которая приносит счастье и высокие жизненные стандарты для каждого из нас.</h4>

	<h3 class="uk-text-warning" style="text-decoration:underline">Наше видение</h3>
	<h4>Быть динамичными и создавать двухстороннюю преданость.</h4>

	<h3 class="uk-text-warning" style="text-decoration:underline">Мы действуем с помощью следуыющих ценностей</h3>
	<h4>
		<ul class="uk-list">
			<li>- Удовлетворенние потребителя предложенным продуктом</li>	
			<li>- Честность и добросовестность - мы работаем честно и с уважением.</li>
			<li>- Лидерство и иновация - различные области включенны в обшую кухню девелопмента. На этапе завершения продукта каждый работник чувствует какую ответсвенность он нес на протяжении всего процесса.</li>
			<li>- Наш девиз - мы не предлогаем потребителям такого продукта какого не желали бы сами себе.</li>
			<li>- Лидерство - мы верим что профессионализм создает успех и предпосылки для развития, улучшений и иновации. Наша команда состоящая из компетентных профессионалов постоянно пытается удовлетворять потребности и приоритеты наших потребителей.</li>
		</ul>
	</h4>

</div>

	
<div class="uk-panel uk-panel-box uk-margin" id="projects">
	<h2 class="uk-text-center uk-text-danger">Строительные Проекты</h2>
	<!-- /////////////////////////////////////////////// -->
	<h4 class="uk-text-center uk-text-warning">Алексидзе #9</h4> 
	<div class="uk-badge uk-panel-badge">
		<span class="uk-heading">НОВЫЙ</span>
	</div>
	<div data-uk-slideset="{default: 3, animation:'scale'}" class="uk-margin">
		<div class="uk-slidenav-position uk-margin">
			<ul class="uk-grid uk-slideset">
				<a href="/assets/img/aleksidze_9/13.jpg" data-uk-lightbox>
					<li><img src="/assets/img/aleksidze_9/13.jpg" alt=""></li>	
				</a>
				<a href="/assets/img/aleksidze_9/11.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/11.jpg" alt=""></li>
				</a>
				<a href="/assets/img/aleksidze_9/10.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/10.jpg" alt=""></li>
				</a>
				<a href="/assets/img/aleksidze_9/1.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/1.jpg" alt=""></li>
				</a>
				<a href="/assets/img/aleksidze_9/2.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/2.jpg" alt=""></li>
				</a>
				<a href="/assets/img/aleksidze_9/4.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/4.jpg" alt=""></li>
				</a>
				<a href="/assets/img/aleksidze_9/8.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/8.jpg" alt=""></li>
				</a>
				<a href="/assets/img/aleksidze_9/3.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/aleksidze_9/3.jpg" alt=""></li>
				</a>
			
			</ul>	
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideset-item="previous"></a>
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideset-item="next"></a>
		</div>	<!-- /uk-slidenav-position -->
		<ul class="uk-slideset-nav uk-dotnav uk-flex-center">
			<li data-uk-slideset-item="0"><a href="#"></a></li>
			<li data-uk-slideset-item="1"><a href="#"></a></li>
			<li data-uk-slideset-item="2"><a href="#"></a></li>
		</ul>
	</div> <!--/uk-slideset  -->
	<hr>
	<!-- ----------------------------------------- -->
	<h4 class="uk-text-center uk-text-danger">Ткварчели #2</h4>
	<div data-uk-slideset="{default: 3, animation: 'scale'}" class="uk-margin">
		<div class="uk-slidenav-position uk-margin">
			<ul class="uk-grid uk-slideset">
				<a href="/assets/img/tkvarcheli/1.jpg" data-uk-lightbox>
					<li>
						<img src="/assets/img/tkvarcheli/1.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/tkvarcheli/2.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/tkvarcheli/2.jpg" alt=""></li>
				</a>
				<a href="/assets/img/tkvarcheli/3.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/tkvarcheli/3.jpg" alt=""></li>
				</a>
			</ul>	
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideset-item="previous"></a>
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideset-item="next"></a>
		</div>	<!-- /uk-slidenav-position -->
		<ul class="uk-slideset-nav uk-dotnav uk-flex-center">
			<li data-uk-slideset-item="0"><a href="#"></a></li>
			<li data-uk-slideset-item="1"><a href="#"></a></li>
			<li data-uk-slideset-item="2"><a href="#"></a></li>
		</ul>
	</div> <!--/uk-slideset  -->
	<hr>
	<!-- ---------------------------------------- -->
	<h4 class="uk-text-center uk-text-danger">Алексидзе #1</h4>
	<div data-uk-slideset="{default: 3, animation: 'scale'}" class="uk-margin">
		<div class="uk-slidenav-position uk-margin">
			<ul class="uk-grid uk-slideset">
				<a href="/assets/img/aleksidze_1_7/1.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/aleksidze_1_7/1.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/aleksidze_1_7/2.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/aleksidze_1_7/2.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/aleksidze_1_7/3.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/aleksidze_1_7/3.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/aleksidze_1_7/4.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/aleksidze_1_7/4.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/aleksidze_1_7/5.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/aleksidze_1_7/5.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/aleksidze_1_7/6.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/aleksidze_1_7/6.jpg" alt="">
					</li>	
				</a>
			</ul>	
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideset-item="previous"></a>
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideset-item="next"></a>
		</div>	<!-- /uk-slidenav-position -->
		<ul class="uk-slideset-nav uk-dotnav uk-flex-center">
			<li data-uk-slideset-item="0"><a href="#"></a></li>
			<li data-uk-slideset-item="1"><a href="#"></a></li>
			<li data-uk-slideset-item="2"><a href="#"></a></li>
		</ul>
	</div> <!--/uk-slideset  -->

</div>	<!-- /uk-panel -->

	<div class="uk-panel uk-panel-box" id="hotel">
	<h2 class="uk-text-center uk-margin-large-bottom uk-text-danger">Гостиница "Basilon Hotel"</h2>	
	<div data-uk-slideset="{default: 3}" class="uk-margin">
		<div class="uk-slidenav-position uk-margin">
			<ul class="uk-grid uk-slideset">
				<a href="/assets/img/hotel/1.jpg" data-uk-lightbox title="">
					<li>
						<img src="/assets/img/hotel/1.jpg" alt="">
					</li>	
				</a>
				<a href="/assets/img/hotel/2.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/hotel/2.jpg" alt=""></li>
				</a>
				<a href="/assets/img/hotel/3.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/hotel/3.jpg" alt=""></li>
				</a>
				<a href="/assets/img/hotel/4.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/hotel/4.jpg" alt=""></li>
				</a>
				<a href="/assets/img/hotel/5.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/hotel/5.jpg" alt=""></li>
				</a>
				<a href="/assets/img/hotel/6.jpg" data-uk-lightbox>
					<li> <img src="/assets/img/hotel/6.jpg" alt=""></li>
				</a>
			</ul>	
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideset-item="previous"></a>
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideset-item="next"></a>
		</div>	<!-- /uk-slidenav-position -->
		<ul class="uk-slideset-nav uk-dotnav uk-flex-center">
			<li data-uk-slideset-item="0"><a href="#"></a></li>
			<li data-uk-slideset-item="1"><a href="#"></a></li>
			<li data-uk-slideset-item="2"><a href="#"></a></li>
		</ul>
	</div> <!--/uk-slideset  -->
	<h4 class="uk-text-center">
		<a href="http://basilonhotel.com" target="_blank" class="uk-button uk-button-danger">Link to Basilon Hotel</a>
	</h4>
</div>

	<!-- <div class="uk-panel uk-panel-box uk-margin-large-top" id="agriculture">
	<h2 class="uk-text-center">Agriculture</h2>	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
 -->
	<div class="uk-panel uk-panel-box uk-margin uk-text-center">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5956.355018867786!2d44.77908840000001!3d41.71668830000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404472d58fe5380d%3A0xb0a6f3229f2039ce!2s1+Merab+Aleksidze+St%2C+Tbilisi!5e0!3m2!1sen!2sge!4v1509256857905" width="100%" height="200" frameborder="0" style="border:0" class="uk-responsive-width" allowfullscreen></iframe>
</div>
<!-- todo: add google maps and ajax form submission -->
<div class="uk-panel uk-panel-box uk-margin">
<h2 class="uk-text-center" id="contact">Contact</h2>
<div class="uk-text-center uk-text-bold">
	<ul class="uk-list">
		<li> <span class="uk-icon-street-view uk-icon-small"></span> <span class="uk-text-success">
Адрес: </span>Алексидзе  #1, здание #2, Тбилиси, Грузия, 0171</li>	
		<br>
		<li> <span class="uk-icon-phone uk-icon-small"></span> <span class="uk-text-success">Тел: </span>2-33-39-41</li>
	</ul>
</div>
<form class="uk-form uk-margin" action="" method="post">
	<div class="uk-form-row uk-text-center">
		<input type="text" placeholder="Имя" class="uk-form-large uk-form-width-medium">	
	</div>	
	<div class="uk-form-row uk-text-center">
		<input type="email" placeholder="Эл-почта" class="uk-form-large uk-form-width-medium">	
	</div>
	<div class="uk-form-row uk-text-center">
		<textarea name="message" id="message" rows="8" cols="80" placeholder="Сообщение" class="uk-form-large"></textarea>	
	</div>
	<p class="uk-text-center"><button class="snip1582" type="submit">ОТПРАВИТЬ</button>
</p>
</form>
</div>

</div>
	<footer class="uk-text-center uk-contrast uk-vertical-align" style="background: #000; height: 50px">
	<div class="uk-vertical-align-middle uk-text-bold">&copy; 2017 David Basil</div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/js/components/slideset.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/js/components/lightbox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/js/components/sticky.min.js"></script>
</body>
</html>
